{
  "name": "react-fiber-worker",
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.6",
    "lint-staged": "^7.2.0",
    "pre-commit": "1.x",
    "prettier": "^1.11.1",
    "react": "16.6.x",
    "react-dom": "16.6.x",
    "worker-loader": "^2.0.0"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "create-react-class": "^15.6.3",
    "fbjs": "^0.8.17",
    "prop-types": "^15.6.2"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"{src,stories}/**/*.{js,tsx}\"",
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "deploy": "storybook-to-ghpages"
  }
}
